# Django
DJANGO_SECRET_KEY=YOUR_KEY_HERE
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, [::1]
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000, http://127.0.0.1:8000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_HOST=db
DB_PORT=5432

# React
REACT_APP_BACKEND_API=localhost:8000